<mxfile host="65bd71144e">
    <diagram id="oKr2cF6jTzPPngE4wGH4" name="ページ1">
        <mxGraphModel dx="2032" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;align=center;fillColor=#f5f5f5;strokeColor=#FFFFFF;fontColor=#333333;fontFamily=Helvetica;fontSize=18;strokeWidth=2;perimeterSpacing=0;rounded=1;glass=0;swimlaneLine=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-775" y="36" width="180" height="240" as="geometry">
                        <mxRectangle x="30" y="60" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nick name&lt;br style=&quot;font-size: 15px;&quot;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=10;labelBorderColor=none;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email&lt;br style=&quot;font-size: 15px;&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="104" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="130" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="first_kana" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="156" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="last_kana" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="182" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="birthday" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry y="208" width="180" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Items" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;labelBorderColor=none;fontColor=#333333;strokeColor=#FFFFFF;fontSize=18;rounded=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-488" y="36" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="item_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="16" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="about_item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="16" vertex="1">
                    <mxGeometry y="52" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="16" vertex="1">
                    <mxGeometry y="78" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="16" vertex="1">
                    <mxGeometry y="104" width="150" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Addresses" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;labelBorderColor=none;fontSize=18;fontColor=#333333;strokeColor=#FFFFFF;rounded=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-490" y="230" width="150" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="post_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="28" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="city" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="28" vertex="1">
                    <mxGeometry y="52" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="address_no" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="28" vertex="1">
                    <mxGeometry y="78" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="building_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="28" vertex="1">
                    <mxGeometry y="104" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="phone_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="28" vertex="1">
                    <mxGeometry y="130" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=15;" parent="28" vertex="1">
                    <mxGeometry y="156" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;startSize=15;endSize=15;" parent="1" source="68" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-685" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="68" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-500" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;entryX=-0.004;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="68" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-530" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Orders" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#FFFFFF;strokeWidth=2;fontFamily=Helvetica;fontSize=18;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="350" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" parent="68" vertex="1">
                    <mxGeometry y="26" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="item_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" parent="68" vertex="1">
                    <mxGeometry y="52" width="130" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;rounded=1;hachureGap=4;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;strokeWidth=2;" parent="1" source="5" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="group;strokeWidth=1;strokeColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-200" y="70" width="165" height="324" as="geometry"/>
                </mxCell>
                <UserObject label="category" treeRoot="1" id="85">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" parent="101" vertex="1">
                        <mxGeometry width="165" height="44" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="condition" treeRoot="1" id="87">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" parent="101" vertex="1">
                        <mxGeometry y="64" width="165" height="50" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="shipping_fee_payment" treeRoot="1" id="90">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" parent="101" vertex="1">
                        <mxGeometry y="134" width="165" height="50" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="shipping_day" treeRoot="1" id="91">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" parent="101" vertex="1">
                        <mxGeometry y="204" width="165" height="50" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="prefectures" treeRoot="1" id="93">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" parent="101" vertex="1">
                        <mxGeometry y="274" width="165" height="50" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="107" style="rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;startArrow=none;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=15;startSize=15;endSize=15;entryX=0.001;entryY=0.472;entryDx=0;entryDy=0;entryPerimeter=0;" parent="101" source="87" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;startArrow=ERone;endArrow=ERoneToMany;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=15;startSize=15;endSize=15;entryX=1;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;endFill=0;" parent="1" source="93" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-240" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="edgeStyle=elbowEdgeStyle;rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;startArrow=ERone;endArrow=ERoneToMany;exitX=-0.005;exitY=0.033;exitDx=0;exitDy=0;entryX=1.013;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=15;startSize=15;endSize=15;exitPerimeter=0;endFill=0;startFill=0;" parent="1" source="93" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;startArrow=none;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=15;startSize=15;endSize=15;" parent="1" source="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-270" y="298.80952380952374" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;startArrow=none;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=15;startSize=15;endSize=15;" parent="1" source="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-270" y="92.10344827586209" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=elbowEdgeStyle;rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;startArrow=none;endArrow=none;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=15;startSize=15;endSize=15;" parent="1" source="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-270" y="229" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" style="edgeStyle=elbowEdgeStyle;rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;startArrow=none;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=15;startSize=15;endSize=15;" parent="1" source="87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-270" y="159" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>